-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},
	
	iphone = {
		components = {},
		plist = {
			--CFBundleExecutable = "Adillions",

			--UIStatusBarHidden = false,
			--UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            
	        UIAppFonts = 
            {
                "helveticalight.ttf"
            }

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
	-- Android permissions

	androidPermissions = {
	      "com.android.vending.BILLING",
	      "android.permission.INTERNET",
	      "android.permission.ACCESS_NETWORK_STATE",
	      "android.permission.READ_PHONE_STATE",
	},
	
}
