-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

        orientation = {
            default = "portrait",
            supported = { "portrait", "portraitUpsideDown" }
        },

        iphone = {
            components = {},
            plist = {
                --CFBundleExecutable = "Adillions",
                --UIStatusBarHidden = false,
                --UIPrerenderedIcon = true, -- set to false for "shine" overlay
                UIApplicationExitsOnSuspend = false,

                FacebookAppID = "170148346520274",

                CFBundleIconFile = "Icon",
                CFBundleIconFiles = {
                    "Icon57" , 
                    "Icon60" , 
                    "Icon72" , 
                    "Icon76" , 
                },

                UIAppFonts = 
                {
                    "GillSans.ttf",
                    "HelveticaBold.ttf"
                },

                CFBundleURLTypes =
                {
                    {
                        CFBundleURLSchemes =
                        {
                            "fb170148346520274", -- replace XXXXXXXXX with your facebook appId
                        }
                    }
                }

            }
        },

        -- Plugins

        plugins =
        {
            ["facebook"] =
            {
                publisherId = "com.coronalabs",
                supportedPlatforms = { iphone=true, ["iphone-sim"]=true },
            },
            ["plugin.sponsorpay"] =
            {
                publisherId = "com.sponsorpay",
            },

            ["CoronaProvider.ads.vungle"] =
            {
                publisherId = "com.vungle",
            },

            ["CoronaProvider.native.popup.social"] =
            {
                publisherId = "com.coronalabs",
            },
        },

        -- Android permissions

        androidPermissions = {
            "com.android.vending.BILLING",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.READ_PHONE_STATE",
        },

}
