-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown" }
	},

	iphone = {
		components = {},
		plist = {
			--CFBundleExecutable = "Adillions",
			--UIStatusBarHidden = false,
			--UIPrerenderedIcon = true, -- set to false for "shine" overlay
			UIApplicationExitsOnSuspend = false,

			FacebookAppID = "170148346520274",

			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = {
				"Icon.png" , 
				"Icon@2x.png" , 
				"Icon-72.png" , 
			},

			UIAppFonts = 
			{
				"Helvetica_Light-Normal.ttf"
			},



			CFBundleURLTypes =
			{
				{
					CFBundleURLSchemes =
					{
						"fb170148346520274",	-- replace XXXXXXXXX with your facebook appId
						
					}
				}
			}
			
		}
	},

	-- Plugins

	plugins =
	{
		--[[
		["CoronaProvider.native.popup.social"] =
		{
            --required
            publisherId = "com.coronalabs",
        },
        ]]--

        ["plugin.sponsorpay"] =
        {
            -- required
            publisherId = "com.sponsorpay",
        },
    },
    
	-- Android permissions

	androidPermissions = {
	      "com.android.vending.BILLING",
	      "android.permission.INTERNET",
	      "android.permission.ACCESS_NETWORK_STATE",
	      "android.permission.READ_PHONE_STATE",
	},
	
}
